Ansible Check Mode or Dry Run: 
ex:
---
- hosts: all
  tasks:
  - yum:
     name: httpd
	 state: latest
ansible-playbook playbook.yml --check
===========================================
Start at:
ex:
---
- hosts: all
  tasks:
  - name: Install htppd
    yum:
     name: httpd
	 state: latest
  - name: Start htppd service
    service:
     name: httpd
	 state: started

ansible-playbook playbook.yml --start-at-task "Start httpd service"
===========================================================
Start at:
ex:
---
- hosts: all
  tasks:
  - name: Install htppd
    yum:
     name: httpd
	 state: latest
	tags:
	  - httpd package
  - name: Start htppd service
    service:
     name: httpd
	 state: started

ansible-playbook playbook.yml --tags "httpd package"
ansible-playbook playbook.yml --skip-tags "httpd package" 
===========================================================
---
- name: print hello message
  hosts: all
  tasks:
  - debug:
     msg: "hi"
------------------
---
- name: print hello message
  hosts: all
  tasks:
  - debug:
     var: ansible_facts
-------------------
ansible localhost -m setup |grep distribution_version
thor@ansible-controller ~/playbooks/db$ cat /tmp/hassets/answers/db/playbook.yml

We are trying to print the server architecture. However it prints that the variable is not defined
---
- hosts: db1
  gather_facts: True
  tasks:
    - name: Get server architecture
      debug:
        var: ansible_facts.architecture

==================================
Install pip if not present
sudo yum install epel-release
sudo yum install python-pip

nstall Ansible using pip==>sudo pip install ansible
Upgrade Ansible using pip==> sudo pip install --upgrade ansible
Install Specific Version of Ansible using pip==>sudo pip install ansible==2.4

Install Ansible package using yum.
sudo yum install epel-release -y ; sudo yum install ansible -y


==================
On Ansible controller node generate an SSH key with filename ansible under default location (~/.ssh).
ssh-keygen -f ~/.ssh/ansible

web1 ansible_host=172.20.1.100 ansible_ssh_private_key_file=~/.ssh/ansible ansible_user=ansible

